# andriod-jetpack-compose-chat-app

./: .gitignore  README.md  build.gradle.kts  gitee-push.bat  github-push.bat  local.properties  提示词.md  提示词.txt
app/: build.gradle.kts
app/src/androidTest/java/com/player/chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/player/chat/: ChatApplication.kt  MainActivity.kt
app/src/main/java/com/player/chat/config/: Config.kt
app/src/main/java/com/player/chat/di/: AppModule.kt
app/src/main/java/com/player/chat/local/: DataStoreManager.kt  PreferenceKeys.kt
app/src/main/java/com/player/chat/model/: AddCompanyUserRequest.kt  AddModelRequest.kt  ApiResponse.kt  ChatHistory.kt  ChatMessage.kt  ChatModel.kt  Company.kt  Department.kt  Directory.kt  Document.kt  InsertPromptRequest.kt  LoginRequest.kt  Position.kt  Prompt.kt  ResetPasswordRequest.kt  SearchUser.kt  Tanent.kt  TenantUser.kt  TenantUserInfo.kt  UpdateModelRequest.kt  UpdatePasswordRequest.kt  UpdatePromptRequest.kt  User.kt  VerifyUserRequest.kt
app/src/main/java/com/player/chat/navigation/:  NavGraph.kt  Screens.kt
app/src/main/java/com/player/chat/network/: ApiService.kt  NetworkInterceptor.kt  RetrofitClient.kt  WebSocketManager.kt
app/src/main/java/com/player/chat/repository/: ChatRepository.kt  CompanyRepository.kt  ModelRepository.kt  PromptRepository.kt  TenantRepository.kt  UserRepository.kt
app/src/main/java/com/player/chat/ui/components/: AccountLogin.kt  Avatar.kt  ChatHistoryDialog.kt  CustomAlertDialog.kt  CustomBottomDialog.kt  CustomBottomOption.kt  DatePickerDialog.kt  EmailLogin.kt  InputDialog.kt  MyDocumentsDialog.kt  PromptEditDialog.kt  UploadDocumentDialog.kt
app/src/main/java/com/player/chat/ui/page/: AddCompanyUserPage.kt  AddModelPage.kt  AddPromptPage.kt  AddTenantUserPage.kt  AddUserPage.kt  ChatPage.kt  CompanyPage.kt  ForgetPasswordPage.kt  LaunchPage.kt  LoginPage.kt  ModelManagePage.kt  PromptManagePage.kt  RegisterPage.kt  ResetPasswordPage.kt  TenantManagePage.kt  UpdateModelPage.kt  UpdatePasswordPage.kt  UserManagePage.kt  UserPage.kt
app/src/main/java/com/player/chat/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/player/chat/utils/: CommonUtils.kt
app/src/main/java/com/player/chat/viewmodel/: AddPromptViewModel.kt  AddTenantUserViewModel.kt  AddUserViewModel.kt  ChatViewModel.kt  CompanyViewModel.kt  ForgetPasswordViewModel.kt  LoginViewModel.kt  MainViewModel.kt  ModelManageViewModel.kt  PromptManageViewModel.kt  RegisterViewModel.kt  ResetPasswordViewModel.kt  TenantManageViewModel.kt  UpdatePasswordViewModel.kt  UserManageViewModel.kt  UserViewModel.kt
app/src/test/java/com/player/chat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
